# app-starters-release

./: README.md  pom.xml
spring-cloud-stream-app-descriptor/: pom.xml
spring-cloud-stream-app-starters-docs/: pom.xml
spring-cloud-stream-app-starters-docs/src/main/asciidoc/: index-docinfo.xml  index.adoc  namingconvetion.adoc  overview.adoc  pom-dependencies.adoc  processors.adoc  sinks.adoc  sources.adoc
