<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream-apps-release-train</artifactId>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <version>Fahrenheit.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-stream-app-descriptor</artifactId>
    <name>spring-cloud-stream-app-descriptor</name>
    <packaging>jar</packaging>

    <properties>
        <splitter-processor.version>3.0.0.M1</splitter-processor.version>
        <rabbit-sink.version>3.0.0.M1</rabbit-sink.version>
        <http-source.version>3.0.0.M1</http-source.version>
        <jdbc-source.version>3.0.0.M1</jdbc-source.version>
        <time-source.version>3.0.0.M1</time-source.version>
        <log-sink.version>3.0.0.M1</log-sink.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/kafka-apps-maven.properties</include>
                    <include>META-INF/rabbit-apps-maven.properties</include>
                    <include>META-INF/kafka-apps-docker.properties</include>
                    <include>META-INF/rabbit-apps-docker.properties</include>
                    <include>META-INF/kafka-apps-maven-repo-url.properties</include>
                    <include>META-INF/rabbit-apps-maven-repo-url.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source><![CDATA[
        pom.properties['repo-spring-io']=
                "${jdbc-source.version}".contains('BUILD-SNAPSHOT') ? 'repo.spring.io/snapshot' :
                        "${jdbc-source.version}".contains('RELEASE') ? 'repo.spring.io/release' : 'repo.spring.io/milestone';

        pom.properties['http-source-docker.tag']=
                "${http-source.version}".contains('BUILD-SNAPSHOT') ? 'latest' : "${http-source.version}";
        pom.properties['jdbc-source-docker.tag']=
                "${jdbc-source.version}".contains('BUILD-SNAPSHOT') ? 'latest' : "${jdbc-source.version}";
        pom.properties['rabbit-sink-docker.tag']=
                "${rabbit-sink.version}".contains('BUILD-SNAPSHOT') ? 'latest' : "${rabbit-sink.version}";
        pom.properties['splitter-processor-docker.tag']=
                "${splitter-processor.version}".contains('BUILD-SNAPSHOT') ? 'latest' : "${splitter-processor.version}";
        pom.properties['time-source-docker.tag']=
                "${time-source.version}".contains('BUILD-SNAPSHOT') ? 'latest' : "${time-source.version}";
        pom.properties['log-sink-docker.tag']=
                "${log-sink.version}".contains('BUILD-SNAPSHOT') ? 'latest' : "${log-sink.version}";
                                ]]></source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/META-INF/kafka-apps-maven.properties</file>
                                    <type>stream-apps-kafka-maven</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/META-INF/kafka-apps-docker.properties</file>
                                    <type>stream-apps-kafka-docker</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/META-INF/rabbit-apps-maven.properties</file>
                                    <type>stream-apps-rabbit-maven</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/META-INF/rabbit-apps-docker.properties</file>
                                    <type>stream-apps-rabbit-docker</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/META-INF/kafka-apps-maven-repo-url.properties</file>
                                    <type>kafka-apps-maven-repo-url.properties</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/META-INF/rabbit-apps-maven-repo-url.properties</file>
                                    <type>rabbit-apps-maven-repo-url.properties</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
